#server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:4321/onlineshop
spring.datasource.username=postgres
spring.datasource.password=shivam123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

disk.upload.basepath=C:/Users/shivamc/Downloads/shopping_website/online shop fe/online-shopping/src/images
spring.jackson.serialization.fail-on-empty-beans=false
spring.sql.init.mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
